// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_coroutine_version = '1.5.0'
        lifecycle_version = '2.4.0'
        databinding = '3.1.+'
        hilt_Lifecycle = '1.0.0-alpha03'
        kotlin_version = '1.5.31'
        fragment = '1.2.5'
        glide = '4.12.0'
        core_version = '1.6.0'
        app_compat = '1.4.0'
        navigation = '2.3.5'
        constraintlayout = '2.1.2'
        gson = '2.8.9'


    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}